<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="utf-8">
      <meta http-qeuiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>VPR | Artificial Intelligence Project</title>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <style>
         body {
         font-family: sans-serif;
         font-size: .8em;
         }
         #container {
         width: 100%;
         padding: 15px;
         }
         #matrix {
         font-size: 10px;
         border-collapse: collapse;
         }
         .origin,
         .destination {
         font-weight: bold;
         text-align: center;
         background-color: #e0ffe0;
         }
         #instructions {
         padding: 10px;
         }
         #queryInputs {
         margin-top: 10px;
         }
         td {
         border: 1px solid grey;
         width: 100px;
         cursor: default;
         background-color: #ffffff;
         }
         a {
         text-decoration: underline;
         color: blue;
         cursor: pointer;
         }
         input,
         select,
         textarea {
         margin: 10px 10px 15px 10px;
         }
      </style>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/custom.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAGlcvIx5aFUny0ZzM8ppnSBm_IBRxfvWQ&sensor=false"></script>
      <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>
      <script type="text/javascript" src="js/mapa.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Vehicle Routing Problem</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="#">Raggi144711</a></li>
                  <li><a href="#">Cherine148788</li>
               </ul>
            </div>
            <!-- /.nav-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div class="container">
         <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-9">
               <div class="formulario">
                  <form method="post" action="index.html">
                     <div class="busca-endereco input-group col-xs-12">
                        <input type="text" type="text" id="txtEndereco" class="form-control" name="txtEndereco" placeholder="Enter a location...">
                        <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" id="btnEndereco" name="btnEndereco">Add Location</button>
                        </span>
                     </div>
                     <!-- /input-group -->
                     <div id="mapa" class="col-xs-12 thumbnail"></div>
                  </form>
               </div>
               <div class="resultado">
                  <table id="matrizDistancia" class="table table-bordered"></table>
               </div>
            </div>
            <!--/.col-xs-12.col-sm-9-->
            <div class="col-sm-3 col-xs-12 sidebar-offcanvas" id="sidebar">
               <div id="listLugares" class="list-group">
                  <form id="queryInputs">
                     Unit System:<br />
                     <select id="units" onChange="updateUnits()">
                        <option value="km"  selected="selected">Metric</option>
                     </select>
                     <br />
                     Origins:<br />
                     <textarea id="origins" rows="5" cols="50"></textarea>
                     <br />
                     Destinations:<br />
                     <textarea id="destinations" rows="5" cols="50"></textarea>
                     <br />
                     <input type="button" id="initButton" onClick="matrixInit()" value="Solve"></button>
                     <input type="button" id="clearButton" onClick="clearTable()"  value="Clear matrix"></button>
                  </form>
               </div>
               <table id="matrix"><caption></caption></table><br>
			   <div id="solution" >

			   </div>
            </div>
         </div>
      </div>
      <!--/.sidebar-offcanvas-->
      </div><!--/row-->
      </div><!--/.container-->
   </body>
</html>